<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Test technique</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
</head>
<header>
  <div class="info">
    <h3 id="offre">Offre</h3>
    <ul>
      <li id="offre1">Fondamentaux</li>
      <li id="offre2">OOH</li>
      <li id="offre3">DOOH</li>
      <li id="offre4">EVENT</li>
      <li id="offre5">MATRICE</li>
      <li id="offre6"><img id="offreLogo1" style="width: 22px;" src="./assets/home.png"></li>
      <li id="offre7"><img style="width: 89px;height: 35px;" src="./assets/Groupe 15.png"></li>
    </ul>
  </div>
</header>
<div class="spectaculaire">
  <h3>Quand spectaculaire rime <br>
    avec efficacité !</h4>
</div>
<div id="borderPink1"></div>
<div class="MainShow">
  <div class="chiffreCOD">
    <div id="COD">
      <h2>ACTIVISION</h2>
      <h3>Call of Duty</h3>
    </div>
    <p id="Saint-Lazare">Digitevent Rotonde Saint-Lazare</p>
    <div id="COD1">
      <h3>58%</h3>
      <p>Attribution spontanée des gamers réguliers </p>
    </div>
    <div id="COD2">
      <p>Agréments des 15-34 ans</p>
      <h3>88%</h3>
    </div>
    <div id="COD3">
      <p>27%</p>
      <p>Intention d'achat des gamers réguliers</p>
    </div>
  </div>
</div> 
<div id="borderPink2"></div>
<img class="gif" src="./assets/ACTIVISION DIGITEVENT SAINT LAZARE.gif"/>

<script src="js/main.js"></script>
</body>

</html>